<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .bounce {
      width: 50px;
      height: 50px;
      border-radius: 60px;
      background-color: #3498db;
      position: relative;
      animation: bounce 2s infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      padding: 20px;
      
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-30px);
      }
      60% {
        transform: translateY(-15px);
      }
    }
  </style>
</head>
<body>
  <div class="bounce">Hi</div>
</body>
</html>
